# book

./: README-booking.txt  pom.xml
src/main/java/com/example/booking/bookingservice/: BookingServiceApplication.java
src/main/java/com/example/booking/bookingservice/configuration/: SpringConfiguration.java
src/main/java/com/example/booking/bookingservice/controller/: Authentication.java  MovieController.java  RegisterTheatreController.java
src/main/java/com/example/booking/bookingservice/entity/: BookingEntity.java  Movie.java  MovieShowTime.java  MovieShowTimeKey.java  Theatre.java
src/main/java/com/example/booking/bookingservice/handler/: CustomException.java
src/main/java/com/example/booking/bookingservice/model/: User.java  ValidResponse.java
src/main/java/com/example/booking/bookingservice/repository/: BookingRepository.java  MovieShowTimeRepository.java  TheatreRepository.java
src/main/java/com/example/booking/bookingservice/service/: MovieService.java  TheatreService.java
src/main/java/com/example/booking/bookingservice/service/impl/: MovieServiceImpl.java  TheatreServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/booking/bookingservice/: BookingServiceApplicationTests.java
src/test/java/controller/: MovieControllerTest.java
